systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=open123
# testcontainers checks this property to enrich logs:
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.caching=true
